{
	"livePreview.autoRefreshPreview": "On All Changes in Editor",
	"livePreview.customExternalBrowser": "Default",

	"code-runner.clearPreviousOutput": true,
	
	"files.autoSave": "onWindowChange",
	
	"editor.formatOnSave": false,
	"editor.autoClosingBrackets": "beforeWhitespace",
	"editor.autoClosingComments": "beforeWhitespace",
	"editor.autoClosingQuotes": "beforeWhitespace",
	"editor.comments.ignoreEmptyLines": false,
	"editor.comments.insertSpace": true,
	"editor.trimAutoWhitespace": true,
	"editor.insertSpaces": false,
	
	"html.autoClosingTags": true,
	
	"javascript.format.semicolons": "insert",
	"javascript.autoClosingTags": true,
	"javascript.format.insertSpaceBeforeFunctionParenthesis": false,
	"javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
	"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
	"livePreview.defaultPreviewPath": "\"/WebDevelopment/index.html\"",
}